**pandas (Panel data structures) - for cleaning, transforming, exploring, visualizing, and learning from data**

Pandas is built on top of the NumPy package. Data in pandas dataframe is often used for statistical analysis in SciPy, plotting functions from Matplotlib, Seaborn, and machine learning algorithms in Scikit-learn.

* The primary components of pandas are the Series and DataFrame.

* A Series is a column, and a DataFrame is a table made up of a collection of Series.

https://pandas.pydata.org/

https://pandas.pydata.org/pandas-docs/version/1.3/user_guide/10min.html

In [3]:
import pandas as pd
# purchases made by 4 customers
data = {
    'apples': [3, 2, 2, 1], # series
    'oranges': [0, 3, 7, 2] # series
}

purchases = pd.DataFrame(data)
purchases # Dataframe, watch the index

   apples  oranges
0       3        0
1       2        3
2       2        7
3       1        2

In [ ]:
# sorting values
purchases.sort_values(['apples','oranges'])

   apples  oranges
3       1        2
1       2        3
2       2        7
0       3        0

In [4]:
# Sort desc
purchases.sort_values('apples',ascending=False)

   apples  oranges
0       3        0
1       2        3
2       2        7
3       1        2

In [6]:
# remove columns
df=purchases.drop(columns=['apples'])
#purchases.drop(columns=['apples'], inplace=True) #  similar to result of deep copy vs shallow copy
#purchases
df

   oranges
0        0
1        3
2        7
3        2

**Map Dictionary values with Dataframe Columns**

In [7]:
# Map Dictionary values with Dataframe Columns
import pandas as pd
dc= pd.DataFrame({'Country':['India','USA','Indonesia','Brazil'],
                  'Population':[1324171354,322179605,261115456,207652865]})

country_capital={
'Germany':'Berlin',
'Brazil':'Brasília',
'Budapest':'Hungary',
'India1':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}

dc['Capital'] = dc['Country'].map(country_capital)
dc

     Country  Population     Capital
0      India  1324171354         NaN
1        USA   322179605  Washington
2  Indonesia   261115456     Jakarta
3     Brazil   207652865    Brasília

**Concat functionality**

In [9]:
import pandas as pd
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])
print(df1)
print(df2)

# either of the below can be used to access the column values
print(df1.letter)
print(df1['letter'])
x='letter'
print(df1[x])

# concat rows
pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      d       4
0    a
1    b
Name: letter, dtype: object
0    a
1    b
Name: letter, dtype: object
0    a
1    b
Name: letter, dtype: object

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [ ]:
# concat columns
# axis=1 indicates that something should happen at column level
pd.concat([df1, df2],axis=1)

  letter  number letter  number
0      a       1      c       3
1      b       2      d       4

In [10]:
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                   columns=['letter', 'number', 'animal'])
print(df3)
# Columns outside the intersection will be filled with NaN values.
df4=pd.concat([df1, df2, df3])
df4 #.reset_index(drop=True)

  letter  number animal
0      c       3    cat
1      d       4    dog

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    NaN
1      d       4    NaN
0      c       3    cat
1      d       4    dog

**Merge functionality**

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

print(left)
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [ ]:
# Merge operation needs unique values in key field
# Merge using one key, index too can be used
print(pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [ ]:
# Merge using 2 keys
print(pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [ ]:
# Left outer join
print(pd.merge(left, right, on='subject_id', how='left'))

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [ ]:
# Right outer join
print(pd.merge(left, right, on='subject_id', how='right'))

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   4.0   Alice       sub6     4  Bryce
3   5.0  Ayoung       sub5     5  Betty
4   NaN     NaN       sub3     3   Bran

In [ ]:
# Full outer join
print(pd.merge(left, right, how='outer', on='subject_id'))

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [ ]:
# Inner join
print(pd.merge(left, right, on='subject_id', how='inner'))

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

**Using CSV files**

In [ ]:
import pandas as pd
# Reading a csv file
# run this cell everytime after downloading the csv file from the url 
# below and uploading into colab
# https://www.kaggle.com/PromptCloudHQ/imdb-data
trainDatadf = pd.read_csv('IMDB-Movie-Data.csv') 
# include ",header=None" if there is no header in the csv
#read_excel()

In [ ]:
type(trainDatadf)

pandas.core.frame.DataFrame

In [ ]:

#for ind in trainDatadf.index:
 # print(trainDatadf['Title'][ind])
trainDatadf["Title"]

0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object

In [ ]:
# Viewing the first few rows of the dataset
trainDatadf.head() 
#print(trainDatadf.head()) # Use the print() if more than 1 item needs to be printed.  
# Without print(), the last one variable be printed. Format would also be different.  
#print() excludes some columns to fit space

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [ ]:
# Viewing the last few rows of the dataset
trainDatadf.tail(10)

     Rank                           Title  ... Revenue (Millions) Metascore
990   991  Underworld: Rise of the Lycans  ...              45.80      44.0
991   992                Taare Zameen Par  ...               1.20      42.0
992   993            Take Me Home Tonight  ...               6.92       NaN
993   994        Resident Evil: Afterlife  ...              60.13      37.0
994   995                       Project X  ...              54.72      48.0
995   996            Secret in Their Eyes  ...                NaN      45.0
996   997                 Hostel: Part II  ...              17.54      46.0
997   998          Step Up 2: The Streets  ...              58.01      50.0
998   999                    Search Party  ...                NaN      22.0
999  1000                      Nine Lives  ...              19.64      11.0

[10 rows x 12 columns]

In [ ]:
trainDatadf.info() # column names can contain spaces

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [ ]:
trainDatadf.shape

(1000, 12)

In [ ]:
trainDatadf.drop_duplicates(inplace=True)
trainDatadf.shape

(1000, 12)

In [ ]:
# Listing all the columns of the dataset
trainDatadf.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
trainDatadf.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)


trainDatadf.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [ ]:
trainDatadf["Title"][10:20]

10    Fantastic Beasts and Where to Find Them
11                             Hidden Figures
12                                  Rogue One
13                                      Moana
14                                   Colossal
15                    The Secret Life of Pets
16                              Hacksaw Ridge
17                               Jason Bourne
18                                       Lion
19                                    Arrival
Name: Title, dtype: object

In [ ]:
# Accessing multiple attributes of the object, listing the first 5 titles
trainDatadf[["Title","Year"]][0:4]

                     Title  Year
0  Guardians of the Galaxy  2014
1               Prometheus  2012
2                    Split  2016
3                     Sing  2016

In [ ]:
# Lets find the mean runtime by genre
trainDatadf.groupby("Genre")["Runtime"].mean().reset_index(name="Mean Runtime")

                          Genre  Mean Runtime
0                        Action     88.000000
1              Action,Adventure    124.333333
2    Action,Adventure,Biography    131.500000
3       Action,Adventure,Comedy    109.642857
4        Action,Adventure,Crime    116.500000
..                          ...           ...
202     Romance,Sci-Fi,Thriller    106.000000
203                      Sci-Fi    106.500000
204             Sci-Fi,Thriller     91.000000
205                    Thriller     95.222222
206                Thriller,War    106.000000

[207 rows x 2 columns]

In [ ]:
# Aggregation - Divide data into subsets, apply a logic to each subset and present them
trainDatadf.groupby("Genre").agg({'Runtime':'mean','Votes':'max'})

                               Runtime   Votes
Genre
Action                       88.000000   10428
Action,Adventure            124.333333  474320
Action,Adventure,Biography  131.500000   90372
Action,Adventure,Comedy     109.642857  627797
Action,Adventure,Crime      116.500000  501769
...                                ...     ...
Romance,Sci-Fi,Thriller     106.000000  208632
Sci-Fi                      106.500000    1176
Sci-Fi,Thriller              91.000000  170897
Thriller                     95.222222  220236
Thriller,War                106.000000    5926

[207 rows x 2 columns]

In [ ]:
# Showing all cells with null
trainDatadf.isnull()

      Rank  Title  Genre  ...  Votes  Revenue_millions  Metascore
0    False  False  False  ...  False             False      False
1    False  False  False  ...  False             False      False
2    False  False  False  ...  False             False      False
3    False  False  False  ...  False             False      False
4    False  False  False  ...  False             False      False
..     ...    ...    ...  ...    ...               ...        ...
995  False  False  False  ...  False              True      False
996  False  False  False  ...  False             False      False
997  False  False  False  ...  False             False      False
998  False  False  False  ...  False              True      False
999  False  False  False  ...  False             False      False

[1000 rows x 12 columns]

In [ ]:
# Showing no of null values by column
trainDatadf.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime               0
Rating                0
Votes                 0
Revenue_millions    128
Metascore            64
dtype: int64

In [ ]:
trainDatadf.shape

(1000, 12)

In [ ]:
# dropping null rows
tempdf=trainDatadf.dropna()
tempdf.shape

(838, 12)

In [ ]:
# dropping null columns
tempdf=trainDatadf.dropna(axis=1)
tempdf.shape

(1000, 10)

In [ ]:
# Imputing null values with mean
trainDatadf['Revenue_millions'].fillna(trainDatadf['Revenue_millions'].mean(), 
                                       inplace=True)
trainDatadf.isnull().sum()

Rank                 0
Title                0
Genre                0
Description          0
Director             0
Actors               0
Year                 0
Runtime              0
Rating               0
Votes                0
Revenue_millions     0
Metascore           64
dtype: int64

In [ ]:
# Showing frequency of values
trainDatadf['Director'].value_counts().head(10)

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
Zack Snyder           5
Denis Villeneuve      5
Woody Allen           5
Peter Berg            5
Danny Boyle           5
Name: Director, dtype: int64

**DataFrame slicing, selecting, extracting**

**By Columns**

In [ ]:
# Filtering the dataset by year
trainDatadf[(trainDatadf["Year"] == 2014)].head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
53,54,John Wick,"Action,Crime,Thriller",An ex-hitman comes out of retirement to track ...,Chad Stahelski,"Keanu Reeves, Michael Nyqvist, Alfie Allen, Wi...",2014,101,7.2,321933,43.00,68.0
65,66,Kingsman: The Secret Service,"Action,Adventure,Comedy","A spy organization recruits an unrefined, but ...",Matthew Vaughn,"Colin Firth, Taron Egerton, Samuel L. Jackson,...",2014,129,7.7,440209,128.25,58.0
83,84,Gone Girl,"Crime,Drama,Mystery",With his wife's disappearance having become th...,David Fincher,"Ben Affleck, Rosamund Pike, Neil Patrick Harri...",2014,149,8.1,636243,167.74,79.0

In [ ]:

trainDatadf[(trainDatadf["Year"] == 2014) & (trainDatadf["Rating"] > 8)].head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.130000,76.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.990000,74.0
83,84,Gone Girl,"Crime,Drama,Mystery",With his wife's disappearance having become th...,David Fincher,"Ben Affleck, Rosamund Pike, Neil Patrick Harri...",2014,149,8.1,636243,167.740000,79.0
133,134,Whiplash,"Drama,Music",A promising young drummer enrolls at a cut-thr...,Damien Chazelle,"Miles Teller, J.K. Simmons, Melissa Benoist, P...",2014,107,8.5,477276,13.090000,88.0
154,155,Twin Peaks: The Missing Pieces,"Drama,Horror,Mystery",Twin Peaks before Twin Peaks (1990) and at the...,David Lynch,"Chris Isaak, Kiefer Sutherland, C.H. Evans, Sa...",2014,91,8.1,1973,82.956376,NaN

**By Rows**

* .loc - locates by name
* .iloc- locates by numerical index

In [ ]:
trainDatadf.loc[320:330, 'Genre'] # by using col names

320             Crime,Drama,Music
321                         Drama
322         Action,Crime,Thriller
323        Action,Sci-Fi,Thriller
324               Biography,Drama
325      Action,Adventure,Fantasy
326           Drama,Horror,Sci-Fi
327        Biography,Comedy,Drama
328         Crime,Horror,Thriller
329           Crime,Drama,Mystery
330    Animation,Adventure,Comedy
Name: Genre, dtype: object

In [ ]:
trainDatadf.loc[:, 'Genre':'Director'] # col range

,Genre,Description,Director
0,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn
1,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott
2,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan
3,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet
4,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer
...,...,...,...
995,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray
996,Horror,Three American college students studying abroa...,Eli Roth
997,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu
998,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong
999,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld

In [ ]:
# Setting Title a the index column
trainDatadf.set_index('Genre')
trainDatadf.iloc[300]

Rank                                                              301
Title                                                   The Equalizer
Genre                                           Action,Crime,Thriller
Description         A man believes he has put his mysterious past ...
Director                                                Antoine Fuqua
Actors              Denzel Washington, Marton Csokas, Chloë Grace ...
Year                                                             2014
Runtime                                                           132
Rating                                                            7.2
Votes                                                          249425
Revenue_millions                                               101.53
Metascore                                                        57.0
Name: 300, dtype: object

In [ ]:
trainDatadf.iloc[1:4]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [ ]:
#trainDatadf.iloc[:200,:6] 
trainDatadf.iloc[:-200,:-9] # to minus last 9 columns

     Rank                        Title                       Genre
0       1      Guardians of the Galaxy     Action,Adventure,Sci-Fi
1       2                   Prometheus    Adventure,Mystery,Sci-Fi
2       3                        Split             Horror,Thriller
3       4                         Sing     Animation,Comedy,Family
4       5                Suicide Squad    Action,Adventure,Fantasy
..    ...                          ...                         ...
795   796          No Strings Attached              Comedy,Romance
796   797                  Rescue Dawn   Adventure,Biography,Drama
797   798              Despicable Me 2  Animation,Adventure,Comedy
798   799  A Walk Among the Tombstones         Crime,Drama,Mystery
799   800              The World's End        Action,Comedy,Sci-Fi

[800 rows x 3 columns]

In [ ]:
trainDatadf[trainDatadf['Director'].isin(['Christopher Nolan', 'Ridley Scott'])].head()

    Rank            Title  ... Revenue_millions Metascore
1      2       Prometheus  ...           126.46      65.0
36    37     Interstellar  ...           187.99      74.0
54    55  The Dark Knight  ...           533.32      82.0
64    65     The Prestige  ...            53.08      66.0
80    81        Inception  ...           292.57      74.0

[5 rows x 12 columns]

In [ ]:
def rating_function(x):
    if x >= 8.0:
        return "good"
    else:
        return "bad"
trainDatadf["rating_category"] = trainDatadf["Rating"].apply(rating_function)
trainDatadf.head(2)
#trainDatadf.to_csv('out.csv')

In [ ]:
# Get the summary statistics of the object
trainDatadf.describe()
#trainDatadf.describe().T #  Transpose, interchange rows and columns

,Rank,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,96.412043,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,17.442500,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,60.375000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,99.177500,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

Download Titanic dataset from this url - https://www.openml.org/d/40945

Repeate all tasks above performed for IMDB dataset
And also the below:

1. Mean Age of male passengers in classes 1,2 and 3 in that order

2. No of rows with null value for age

3. Count of female passengers in class 2 and above age 30 

4. Aggregate fare per class